{
  "name": "webgltest",
  "version": "1.0.0",
  "description": "test webgl",
  "main": "*.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "eslint": "^4.18.2"
  },
  "devDependencies": {
    "eslint-config-google": "^0.9.1"
  },
  "scripts": {
    "test": "test gl"
  },
  "author": "",
  "license": "ISC"
}
